# gcp-deployment-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/trevorism/: CloneProjectTask.groovy  DeleteClonedProjectTask.groovy  DeployPlugin.groovy
src/main/resources/: application.yml
template/: build.gradle
template/src/main/appengine/: app.yaml
